SECRET_KEY=dev-secret-key-change-me
DEBUG=False
ALLOWED_HOSTS=localhost,127.0.0.1

# CORS/CSRF defaults
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CSRF_TRUSTED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
SECRET_KEY='django-insecure-!@gb46rk771v(t#4fooh5ua4(0%mb3q_&(0q@=^j0pxx)c0bpd'
DEBUG=True
# Database
DB_NAME = 'projeto_academia'